# coding:utf-8
'''
if 语句的规则
    1.每个if语句必须包含一个else
    2.如果这个else永远都不会被执行，增加一个pass
    3.if语句的嵌套不要超过两层，尽量保持只有一层，这意味着，如果if里面还有if，把里面的if改成函数
    4.将if语句当作段落来对待，其中的每一个if，leif，else组合就跟一个段落的句子组合一样，前后加空行
    5.布尔测试，如果很复杂，将运算赋予一个变量，再判断这个变量

循环语句的规则：
    1.只有再循环永不停止时使用while循环，这意味着你可能永远都用不到。
    2.其他类型的循环都使用for循环，尤其是再循环的对象数量固定或者有限的情况下

debug技巧：
    1.不要使用debugger
    2.最好的调试程序的方法是使用print
    3.让程序一部分一部分运行起来，不要等到一个很长的脚本写完之后才运行。写一点，运行一点，修改一点。

'''
if 90<80:
    print("a")
else:
    pass
